
###################### log
# 0:debug, 1:info, 2:warn, 3:error
# default: 0
log_severity=0

###################### file feeder
# mandatory config
feeder_file=../config/test.csv

# Effect can(side/price changed) and amd(side/price changed)
# false: above situation will be treated as error and the message will be dropped;
# true: will never check side/price while handling can/amd
# default: true
feeder_tolerant=false

# Wether print log in transaction file
# default: false
feeder_log_comment=true

###################### order book
# default: 5
order_book_level=5

# order book will try to publish(print in our case) snapshot only after received at least N transactions
# default: 10
order_book_interval=1

# disordered transanction may leads negative lev, edit this config to tell order book to wait for N transactions
# before complain ...
# default: 10
# A kind of corruption:
# 1. N,1,100000,B,5,100.1
# 2. N,1,100001,S,5,100.4
# 3. X,1,6,100.1  // trade qty > best bid qty, there is supposed to be an buy order which quantity is at least 1, but ..
# 4. something else ....
# 5. something else ....
# 6. something else ....
# 7. something else .... <---------- complain here .... 
# NOTE: this is not an accurate value, order book just stop pubilishing snapshot, we can expect the missed new order(s) may
# come in the futuer anyway ....
order_book_tolerance=10
